<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/add_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_species" />

    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name" />

    <EditText
        android:id="@+id/add_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_age" />

    <Button
        android:id="@+id/add_animal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_animal_button" />

</LinearLayout>